{
  "name": "grunt-audit",
  "version": "0.0.2",
  "description": "Generates an audit trail for minified builds with build sha1s and git revision numbers",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-jshint": "~0.6.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "repository": "git://github.com/Polymer/grunt-audit.git",
  "author": "The Polymer Authors",
  "license": "BSD",
  "readmeFilename": "README.md"
}
